*{
    font-family: Helvetica, sans-serif;
    word-wrap: normal;

}
.custom1{
    font-size: 20px;
    font-weight:300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#htmlcssbuttons{
    float:right;
    margin: 2em;
}

#buttonspread{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    width:100%;
}

.flexr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.inflex{
    margin: 2%;;
}

.gridder{
    display: grid;
    gap: 10px 10px 10px 10px;
    grid-template-columns: 500px 500px;
}

@media screen and (max-width: 1000px) {
    .gridder{
        display: flex;
        flex-direction: column;
    }
}

/*computerdisplay*/

#cpudisplay{
    position:fixed;
    right: 0%;
    bottom: 0%;
}

/*screendisplay
.screenposition{
    position:relative;
    right:0%;
    bottom: 0%;
}
*/


/*computerdisplayend*/

body{
    
}

#emptyspace {
    background-image: url(/media/portal.gif);
    background: cover;
    background-size: auto;
    height: 200px;
}

.boxgridcontainer{
    display:grid;
    grid-template:2 3;
} /*notimplemented*/

.grid-item {
    text-align: center;
} /*notimplemented*/

.boxmodelcream{
    background-color: antiquewhite;
    width: 200px;
    border: 50px solid lightskyblue;
    padding: 30px;
    margin: 20px;
}
.boxmodelorange{
    background-color:greenyellow;
    justify-content: center;
    width: 200px;
    border: 10px dashed coral;
    padding: 10px;
    margin: 20px;
}

.boxmodelpink{
    background-color:rgb(255, 212, 245);
    justify-content: center;
    width: 180px;
    height: 280px;
    border: 70px ridge rgb(255, 0, 251);
    padding: 10px;
    margin: 20px;
}

.boxmodelseafoam{
    background-color: rgb(246, 255, 146);
    width: 200px;
    border: 4px solid rgb(192, 110, 251);
    padding: 20px;
    margin: 20px;
}


.textypes{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.flexandgridsec{
    display:flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content:space-around;
    width:65%;
}

/*parent and child containers for video section*/
.flextext{
    display:flex;
    margin:2%;
    white-space:normal;
}

.videoflex_container{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    align-items: center;
    justify-content:space-around;
    margin-right:0 -5%;
    width:65%;
}

.bottomright{
    position:absolute;
    float:right;
    bottom: 10%;
}

footer {
    position:fixed;
    bottom:10%;
    height:30px;
    width:100%;
}

